server.port=9075
server.servlet-path=/v1
server.context-path=/elixirbeacon

endpoints.shutdown.enabled=false
endpoints.env.id=config
endpoints.health.sensitive=true
endpoints.info.sensitive=true

management.port=9075
management.address=127.0.0.1

##datasource.elixirbeacon.url=jdbc\:postgresql\://localhost\:7654/elixir_beacon_dev
#datasource.elixirbeacon.url=jdbc\:postgresql\://192.168.150.36\:5432/elixir_beacon_dev
#datasource.elixirbeacon.username=dev
#datasource.elixirbeacon.password=dev
##datasource.elixirbeacon.username=microaccounts_dev
##datasource.elixirbeacon.password=r783qjkldDsiu
#datasource.elixirbeacon.driverClassName=org.postgresql.Driver
##set the following parameters to avoid close connection errors
#datasource.elixirbeacon.testOnBorrow=true
#datasource.elixirbeacon.testWhileIdle=true
##4 hours interval:
#datasource.elixirbeacon.validationInterval=14400
#datasource.elixirbeacon.validationQuery=SELECT 1
##tomcat-jdbc-pool
#datasource.elixirbeacon.initialSize=1

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.connection.charSet = UTF-8

spring.jmx.enabled=false

#Activate basic security
spring.profiles.include=basic

security.user.password=4bc1b6fe-e570-4294-82dc-ae6f483ab492-test

###Beacon information###
elixirbeacon.beacon.api=1.1.0
elixirbeacon.beacon.id=enod-beacon
elixirbeacon.beacon.name=ENOD Beacon
elixirbeacon.beacon.homepage=http://iva-enod.clinbioinfosspa.es/
elixirbeacon.beacon.alternative.url=http://iva-enod.clinbioinfosspa.es/
elixirbeacon.beacon.description=<a href="https\://github.com/ga4gh-beacon/specification/blob/v1.0.1/beacon.yaml">GA4GH Beacon</a> for the ENOD project
#Time zone: UTC
elixirbeacon.beacon.creation.date=2019-04-07
elixirbeacon.beacon.last.edition.date=2019-04-07
###Organization information###
elixirbeacon.organization.id=cbra
elixirbeacon.organization.name=Área de Bioinformática Clínica (Junta de Andalucía)
elixirbeacon.organization.description=Clinical Bioinformatics Area from the Fundación Progreso y Salud (FPS)
elixirbeacon.organization.address=Hospital Universitario  Virgen del Rocío. Avenida Manuel Siurot s/n, 41013 Sevilla, Spain
elixirbeacon.organization.logo=http://www.clinbioinfosspa.es/sites/default/files/logo-fundacion_3.png
elixirbeacon.organization.contact=http://www.clinbioinfosspa.es/contact
elixirbeacon.organization.welcome.url=http://clinbioinfosspa.es/

#LocatorService cache configuration
service.cache.timeout=60
service.cache.size=15

system.username=elixirbeacon
system.password=XbHKKNbGmnf6bFDR3dgC3EdB

service.name=ELXBEAC
